"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-05-27 05:33-0700\n"
"PO-Revision-Date: 2015-06-29 18:40+0000\n"
"Last-Translator: Jobava <jobaval10n@gmail.com>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < 20)) ? 1 : 2);;\n"
"X-Generator: Pootle 2.5.0\n"
"X-POOTLE-MTIME: 1435603237.0\n"
